<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - asso@localhost" uuid="ebe0d4da-a6c2-4855-aa3b-db244cb8a21e">
    <database-info product="MySQL" version="5.5.5-10.0.23-MariaDB-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="asso"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="lesson"/>
      <table id="4" parent="1" name="lesson_level"/>
      <table id="5" parent="1" name="lesson_member"/>
      <table id="6" parent="1" name="level"/>
      <table id="7" parent="1" name="member"/>
      <table id="8" parent="1" name="membership"/>
      <table id="9" parent="1" name="payment_method"/>
      <table id="10" parent="1" name="planning"/>
      <table id="11" parent="1" name="promotion"/>
      <table id="12" parent="1" name="rank"/>
      <table id="13" parent="1" name="search"/>
      <table id="14" parent="1" name="season"/>
      <table id="15" parent="1" name="transaction"/>
      <table id="16" parent="1" name="transaction_copy"/>
      <table id="17" parent="1" name="transaction_detail"/>
      <table id="18" parent="1" name="user"/>
      <column id="19" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="3" name="start">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="25" parent="3" name="duration">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="26" parent="3" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="3" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="level_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="IDX_D00C18945FB14BA7">
        <columns>level_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="IDX_D00C1894CDF80196">
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>lesson_id
level_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="FK_D00C18945FB14BA7">
        <columns>level_id</columns>
        <ref-key>~.level.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="FK_D00C1894CDF80196">
        <columns>lesson_id</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="IDX_3720A2F7597D3FE">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="IDX_3720A2FCDF80196">
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>lesson_id
member_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="FK_3720A2F7597D3FE">
        <columns>member_id</columns>
        <ref-key>~.member.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="FK_3720A2FCDF80196">
        <columns>lesson_id</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="7" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="7" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="50" parent="7" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="7" name="birthplace">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="7" name="zip">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="54" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="7" name="photo_extension">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="level_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="62" parent="8" name="IDX_86FFD2854EC001D1">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="8" name="IDX_86FFD2855FB14BA7">
        <columns>level_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="8" name="IDX_86FFD2857597D3FE">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="8" name="FK_86FFD2854EC001D1">
        <columns>season_id</columns>
        <ref-key>~.season.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="8" name="FK_86FFD2855FB14BA7">
        <columns>level_id</columns>
        <ref-key>~.level.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="FK_86FFD2857597D3FE">
        <columns>member_id</columns>
        <ref-key>~.member.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="71" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="10" name="weekday">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="74" parent="10" name="start">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="75" parent="10" name="duration">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="76" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="11" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="11" name="rank_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="81" parent="11" name="comment">
        <data-type>longtext</data-type>
      </column>
      <index id="82" parent="11" name="IDX_C11D7DD17597D3FE">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="11" name="IDX_C11D7DD17616678F">
        <columns>rank_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="11" name="FK_C11D7DD17597D3FE">
        <columns>member_id</columns>
        <ref-key>~.member.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="11" name="FK_C11D7DD17616678F">
        <columns>rank_id</columns>
        <ref-key>~.rank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="12" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="12" name="position">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="91" parent="12" name="image_extension">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="92" parent="12" name="lessons">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="12" name="age_min">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="12" name="age_max">
        <data-type>int(11)</data-type>
      </column>
      <key id="95" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="13" name="route">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="13" name="filter">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="99" parent="13" name="orderby">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="100" parent="13" name="page">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="101" parent="13" name="IDX_B4F0DBA7A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="13" name="PRIMARY">
        <columns>user_id
route</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="13" name="FK_B4F0DBA7A76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="14" name="start">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="106" parent="14" name="stop">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="107" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="15" name="payment_method_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="15" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="111" parent="15" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="112" parent="15" name="third_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="15" name="bank_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="15" name="operation_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="15" name="information">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="116" parent="15" name="IDX_723705D15AA1164F">
        <columns>payment_method_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="15" name="FK_723705D15AA1164F">
        <columns>payment_method_id</columns>
        <ref-key>~.payment_method.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="16" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="16" name="size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="16" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="16" name="mime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="16" name="extension">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="126" parent="16" name="IDX_AFF985232FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="16" name="FK_AFF985232FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transaction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="17" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="17" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="17" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="133" parent="17" name="information">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="134" parent="17" name="IDX_587B0DD312469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="17" name="IDX_587B0DD32FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="17" name="FK_587B0DD312469DE2">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="17" name="FK_587B0DD32FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transaction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="18" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="18" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="144" parent="18" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="145" parent="18" name="current_season_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="146" parent="18" name="IDX_8D93D64995E6B07D">
        <columns>current_season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="18" name="FK_8D93D64995E6B07D">
        <columns>current_season_id</columns>
        <ref-key>~.season.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>